App_Env="Production"
#RENDER_ENV="Development"
DB_HOST=ep-mute-sound-ahkrmjfp-pooler.c-3.us-east-1.aws.neon.tech
API_PORT=8080
#DB_NAME="health" //Local
DB_NAME=neondb
DB_USER=neondb_owner
#DB_PASSWORD="toure" //Local
DB_PASSWORD=npg_ilgoFXb4MWu1
DB_PORT=5432